Vl PROOEMIUM.

Υειι11111111·1111111111 11111111111· 111111111111111· Μ innixi& nimau-urs 111111-
1111111ὶ alii. 111 ipso 11181111111· poma 1

To viri magni wlebraeuu, Macrinus,

Dampvtrus, Piso, Samius, [1111-11111κ,

Sangus, Asturix (1111111111 quorum
Nomina vivvnt.

l'xi'iil‘s ,1111115111111111·1·ΕΙωῃῐοίῊηι1111111’1111111111111Ι)111·Ι;11111111111111·
suavem 1·1 1111111111111». 1111111111111·111’11ΒΑΝ1111111111Ν111111111111111111ὲ111111,
qui Borlwnium Virgilio fore wlwquavilg sod mihi liveat [Λωί-
mxii ‹lmzlissimi viri Ις1311111111111111 1111· subnvvtvrv ; (1 Nvminvn}
nunc miraturum oxistinw quarnoimwn Nicolaum Burboniun‘i
Veinshipcranum.) quom ‹¹251› ει111’111·.κ·1;1·11.ς,111111 ί11·1·1111111111·1·111 1111111
vognovi. qui 11111·1ι vjus wimiis immines <vulnus paewlivu 11111111·
111111111, in eurum Illlnwrum ÷1‹ls‹·1¹ilmm., quos 11·1;111’11111 <lignos
jwlifflvi. Quamvis 1-111111 1111 11111111 11111]”1·>111111·111τη quw vsi in Fra-
castorio 0! Vidn cl similibuss 111111 assurgat : 11111111·Γ111·1,1111 tamon
favililato vt ειιῑινί11111κ1 1511111111111111 111111111111,Ι 111 (himin.) tulius 801¹-
nwnis nilmw ‹21 olvganiizi pwxime zum-edit 1111 antiquos. »

Oh!rm‘slnmrvs 1111111111 1ἲ1111111111111 111111 111111111111. Nonnulli eum
rvprvlivnaelvl‘un! 11111111 sum-il {olus 111 Nufar-is : 111111· 11111· Β1ῑ1.1,,111
distichon :

Paulo, 11111111 inm-iliis Nuqafrnfnz 11111111111λ librum :
111 tuto 1111111 1111 mulius 11111111.

11111111λ 1111111 ,111111111111 :

Quas tu dixisti Nasum 11011 11556 putasti :
Non (111·11 nugas ess-1, sed 988⁴? puto.

8111111111·,1115111111 ‚Iustus 51111111111111 11111111111111111 1·111·111 11 poetam
nullius nominis. » sm! quid habnt pondvris judicium hominis
qui pameratiun„ illustrissimum 11111111 Borhonii populare—111„ ita
jinlicax'il : κ Vix 111·111 legin-211 libros. ‹lu‹›·v‹=rl)a latina sciebat„
(ulmos wprvlwmlvlml. 11011 «wal {anius quantus halwbatur‘? »
Quantum intelligi polvs! vx Numa-um 111111101111111ςκ1 ¹· 111111 111111111111

obstiti! Rorlnmii 1”;1111«·ιι Scaligvri sennanim.

